BOT_TOKEN="ODA1OTc0NTc4MjQ5MzM0ODU1.YBisUQ.HMJX4oE-wox5tr3S1eCsyh0s75I"
BOT_NAME="ɢᴜᴀʀᴅɪᴀɴ"
BOT_PREFIX="$"
DEVELOPER_ID="542410968949456936"
BOT_ID="805974578249334855"
E_MAIL="muabshirzulfiqar00885@gmail.com"
TEMP-CHAT_WEBHOOK_URL="https://discord.com/api/webhooks/809757905648877578/K-r0jIyOryDjnQNSaW8zqqodNufvigDDBx3COO9kciuE-9PU_Luj4PZ_5PwAmkCWWnJe"
GAMING-CHAT-CHAT_WEBHOOK_URL="https://discord.com/api/webhooks/810217373881598024/_nL-VAqu4mcSA3AypK5Vq8xscbiN4idGDRIEeFq8OtqurZwFDFBUf_aXCWXv1GDVFIix"
MUSIC-COMMANDS_WEBHOOK_URL="https://discord.com/api/webhooks/810558304773472337/rcb0BjtyUYp68u849noSIE_aS6bqEvmT4J1gmn3LGhh6z3jqPuO3jE5VHMMpMhgHkJcr"